helm-chart/values.yaml (before)
catalogService:
    container:
        name: catalog-service
    image:
        pullPolicy: IfNotPresent
        repository: null
        tag: null
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: catalog-service
        type: LoadBalancer
catalogServiceBlue:
    container:
        name: catalog-service
    image:
        pullPolicy: IfNotPresent
        repository: null
        tag: null
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: catalog-service-blue
        type: LoadBalancer
catalogServiceGreen:
    container:
        name: catalog-service
    image:
        pullPolicy: IfNotPresent
        repository: null
        tag: null
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: catalog-service-green
        type: LoadBalancer

helm-chart/values.yaml (after)
catalogService:
    container:
        name: catalog-service
    image:
        pullPolicy: IfNotPresent
        repository: null
        tag: null
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: catalog-service
        type: LoadBalancer
catalogServiceBlue:
    container:
        name: catalog-service
    image:
        pullPolicy: IfNotPresent
        repository: robjahn/keptn-orders-catalog-service
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: catalog-service-blue
        type: LoadBalancer
catalogServiceGreen:
    container:
        name: catalog-service
    image:
        pullPolicy: IfNotPresent
        repository: robjahn/keptn-orders-catalog-service
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: catalog-service-green
        type: LoadBalancer

helm-chart/values.yaml (diff)
@@ -23,8 +23,8 @@ catalogServiceBlue:
         name: catalog-service
     image:
         pullPolicy: IfNotPresent
-        repository: null
-        tag: null
+        repository: robjahn/keptn-orders-catalog-service
+        tag: 1
     replicaCount: 1
     resources:
         limits:
@@ -43,8 +43,8 @@ catalogServiceGreen:
         name: catalog-service
     image:
         pullPolicy: IfNotPresent
-        repository: null
-        tag: null
+        repository: robjahn/keptn-orders-catalog-service
+        tag: 1
     replicaCount: 1
     resources:
         limits:
